ninja: Entering directory `/home/eidan/Downloads/final5/android/app/.cxx/cmake/debug/arm64-v8a'
[1/2] Building C object CMakeFiles/native_add2.dir/home/eidan/Downloads/final5/src/native_add2.c.o
In file included from /home/eidan/Downloads/final5/src/native_add2.c:635:
In file included from /usr/local/lib/python3.9/dist-packages/numpy/core/include/numpy/arrayobject.h:4:
In file included from /usr/local/lib/python3.9/dist-packages/numpy/core/include/numpy/ndarrayobject.h:12:
In file included from /usr/local/lib/python3.9/dist-packages/numpy/core/include/numpy/ndarraytypes.h:1969:
/usr/local/lib/python3.9/dist-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: "Using deprecated NumPy API, disable it with "          "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-W#warnings]
#warning "Using deprecated NumPy API, disable it with " \
 ^
/home/eidan/Downloads/final5/src/native_add2.c:17754:3: warning: 'tp_print' is deprecated [-Wdeprecated-declarations]
  0, /*tp_print*/
  ^
/home/eidan/Downloads/android.python.3.8.3/python-3.8.3/arm64-v8a/include/python3.8/cpython/object.h:260:5: note: 'tp_print' has been explicitly marked deprecated here
    Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
    ^
/home/eidan/Downloads/android.python.3.8.3/python-3.8.3/arm64-v8a/include/python3.8/pyport.h:515:54: note: expanded from macro 'Py_DEPRECATED'
#define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
                                                     ^
/home/eidan/Downloads/final5/src/native_add2.c:17873:3: warning: 'tp_print' is deprecated [-Wdeprecated-declarations]
  0, /*tp_print*/
  ^
/home/eidan/Downloads/android.python.3.8.3/python-3.8.3/arm64-v8a/include/python3.8/cpython/object.h:260:5: note: 'tp_print' has been explicitly marked deprecated here
    Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
    ^
/home/eidan/Downloads/android.python.3.8.3/python-3.8.3/arm64-v8a/include/python3.8/pyport.h:515:54: note: expanded from macro 'Py_DEPRECATED'
#define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
                                                     ^
/home/eidan/Downloads/final5/src/native_add2.c:18134:3: warning: 'tp_print' is deprecated [-Wdeprecated-declarations]
  0, /*tp_print*/
  ^
/home/eidan/Downloads/android.python.3.8.3/python-3.8.3/arm64-v8a/include/python3.8/cpython/object.h:260:5: note: 'tp_print' has been explicitly marked deprecated here
    Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
    ^
/home/eidan/Downloads/android.python.3.8.3/python-3.8.3/arm64-v8a/include/python3.8/pyport.h:515:54: note: expanded from macro 'Py_DEPRECATED'
#define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
                                                     ^
/home/eidan/Downloads/final5/src/native_add2.c:18280:3: warning: 'tp_print' is deprecated [-Wdeprecated-declarations]
  0, /*tp_print*/
  ^
/home/eidan/Downloads/android.python.3.8.3/python-3.8.3/arm64-v8a/include/python3.8/cpython/object.h:260:5: note: 'tp_print' has been explicitly marked deprecated here
    Py_DEPRECATED(3.8) int (*tp_print)(PyObject *, FILE *, int);
    ^
/home/eidan/Downloads/android.python.3.8.3/python-3.8.3/arm64-v8a/include/python3.8/pyport.h:515:54: note: expanded from macro 'Py_DEPRECATED'
#define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
                                                     ^
5 warnings generated.
[2/2] Linking C shared library /home/eidan/Downloads/final5/build/app/intermediates/cmake/debug/obj/arm64-v8a/libnative_add2.so
